events {
  worker_connections  4096;  ## Default: 1024
}

http {

	include	   mime.types;
	default_type  application/octet-stream;

	sendfile		on;
	keepalive_timeout  65;

	server {

		listen		80; # basic http://localhost, no https
		charset utf-8; # default charset header setting

        # backend
		location /api {
			# rewrite /api/(.*) /$1  break;
			proxy_pass http://example-be:8080;
		}

		# otherwise fallback to frontend
		location / {
			client_max_body_size 100M;
            # rewrite ^/static/(.*)$ /$1 break;
			proxy_pass http://example-fe:3000;
			proxy_set_header Host			$host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			# websocket settings
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

	}

  }
