# application configuration
spring.application.name=example

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
# http://localhost:8080/swagger-ui
# http://localhost:8080/v3/api-docs